/* Flex Container Demo */

.flex-container {
	max-width: 800px;
	width: 100%;
	/* height: 1000px; */
	margin: 2rem auto;
	padding: 0.5rem;
	border: 2px solid red;
	background: whitesmoke;
	/* Add flexbox properties: */
}

.box {
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	color: hotpink;
	font-size: 2.5rem;
	font-weight: 600;
	padding-left: 1rem;
}

.box1 {
	background-image: url(/images/img1.jpg);
}

.box2 {
	background-image: url(/images/img2.jpg);
}

.box3 {
	background-image: url(/images/img3.jpg);
}

.box4 {
	background-image: url(/images/img4.jpg);
}

.box5 {
	background-image: url(/images/img5.jpg);
}

.box6 {
	background-image: url(/images/img6.jpg);
}

.box7 {
	background-image: url(/images/img7.jpg);
}

.box8 {
	background-image: url(/images/img8.jpg);
}

.box9 {
	background-image: url(/images/img9.jpg);
}

/* Flex Items Demo */
.flex-container2 {
	border: 4px solid green;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 1rem;
	display: flex;
	gap: 0.5rem;
}

article {
	border: 2px dashed goldenrod;
	background: wheat;
}

/* Flexbox NavBar */

/* Centering with Flexbox */

/* Flexbox Examples */
