<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=div, initial-scale=1.0" />
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap"
			rel="stylesheet"
		/>
		<!-- Reset CSS -->
		<link rel="stylesheet" href="/css/reset.css" />
		<link rel="stylesheet" href="/css/base.css" />
		<link rel="stylesheet" href="/css/flex.css" />
		<title>Document</title>
	</head>
	<body>
		<p class="heading-label">Flex-Container</p>
		<!-- <div class="flex-container">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box6">6</div>
			<div class="box box7">7</div>
			<div class="box box8">8</div>
			<div class="box box9">9</div>
		</div> -->

		<p class="heading-label">Flex-Items</p>
		<!-- <div class="flex-container2">
			<article>
				<h1>Flex-Item 1</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
					quaerat?
				</p>
			</article>

			<article>
				<h1>Flex-Item 2</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
					quaerat?
				</p>
			</article>

			<article>
				<h1>Flex-Item 3</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
					commodi. Distinctio earum atque consequuntur libero numquam modi eum
					dicta nesciunt!
				</p>
			</article>
		</div> -->

		<p class="heading-label">Flexbox - NavBar</p>
		<!-- <nav class="flex-navbar">
			<div>Logo-Brand</div>
			<ul class="nav-menu">
				<li>Home</li>
				<li>About</li>
				<li>Shop</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</nav> -->

		<p class="heading-label">Centering with Flexbox</p>
		<!-- <div class="parent">
			<div class="child"></div>
		</div> -->

		<p class="heading-label">Flexbox Examples</p>
	</body>
</html>
